{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["e2e/**/*", "playwright.config.ts"],
  "compilerOptions": {
    "composite": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "lib": ["ESNext", "DOM"],
    "types": ["node"]
  }
}
